[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2016/3/30
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.g.co
*.gstatic.com
*.google.com
*.gmail.com
*.ggpht.com
*.googleapis.com
*.googlecode.com
*.googleusercontent.com
*.googleblog.com
*.doubleclick.net
*.admob.com
*.blogspot.com
*.youtube.com
*.disqus.com
*.github.com
*.facebook.net
*.google-analytics.com
*.ajax.googleapis.com
*.digg.com
*.akamai.net
*.quantserve.com
*.jetbrains.com
*.fens.me
*.qiniu.com
*.jianguoyun.com
*.coderq.com
*.hexo.io
*.kotlinlang.org
*.jekyllbootstrap.com
*.dropboxstatic.com
*.robomongo.org
*.bootstrapcdn.com
*.s3.amazonaws.com
*.android.com
*.atom.io
*.bintray.com
*.jimulabs.com
*.shields.io
*.zambrovski.org
*.techjava.de
*.chartbeat.net
*.typekit.net
*.genymotion.com
*.github-cloud.s3.amazonaws.com
*.zhiwei.li
*.long-jf.com
*.dewen.io
*.chromi.org
*.gitbooks.io
*.reddit.com
*.segment.io
*.segment.com
*.gitbook.com
*.stripe.com
*.cloudimg.io
*.mktoresp.com
*.microsoft.com
*.onestore.ms
*.adroll.com
*.docker.com
*.marketo.com
*.npmjs.com
*.cnstrc.com
*.wordpress.com
*.amazon-adsystem.com
*.stackoverflow.com
*.freemarker.org
*.surecase.eu
*.frescolib.org
*.greenrobot.org
*.flattr.com
*.anddev.org
*.gradle.org
*.cdnjs.com
*.jsperf.com
*.byvoid.com
*.rubiconproject.com
*.adzerk.net
*.sstatic.net
*.imgur.com
*.gravatar.com
*.theholmesoffice.com
*.scorecardresearch.com
*.helanzhu.info
*.light7.org
*.githubusercontent.com
*.cloudfront.net
*.qt-project.org
*.cloudflare.com
*.github.io
*.foundationcdn.com
!*.360.cn
*.vivaldi.com
*.liaohuqiu.net
*.yunpan.cn
*.phcdn.net
*.nodejs.org
*.sourceforge.net
*.sf.net
*.tweetdeck.com
*.twimg.com
*.wikipedia.org
*.ytimg.com
*.fastly.net
*.bbc.com
*.voachinese.com
pan.baidu.com
